
*
    font-family: 'Lato'
    font-size: 16px !important
    box-sizing: border-box

$red-color: #F16D7F

@media (min-width: 1400px) and (max-width: 2500px)
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl
        max-width: 1140px

.top-navigation h2
    color: $red-color
    font-size: 20px !important

.top-navigation a
    text-decoration: none
    color: inherit
    font-size: 14px !important

.nav-panel p
    padding-right: 40px

.nav-panel h2
    font-size: 14px !important
    color: $red-color

.filter_menu .filter_menu_box
    box-shadow: 0 0 10px gray
    z-index: 111
    width: 220px
    background-color: white
    display: none

    & li
        margin-top: 4px
        list-style-type: none
        font-size: 14px
        text-align: left
        color: #6F6E6E

    & li a
        padding-left: 6px
        text-decoration: none
        color: #6F6E6E

    & li.title a
        border-left: 4px solid #F16D7F !important

    & li.title.active a
        color: $red-color !important

.filter_menu:hover .filter_menu_box
    display: block

.filter_menu:hover li:hover
    background-color: $red-color

.filter_menu:hover li:hover a
    color: #f5f0f1 !important

.filter_menu:hover li:hover.title.active a
    color: #f5f0f1 !important

.size-menu-box
    z-index: 1
    background-color: #fff
    width: 100px
    padding: 15px
    box-shadow: 0 0 10px gray
    display: none
    color: #6F6E6E

    & input
        color: #f5f0f1
        accent-color: $red-color !important
        margin-right: 5px
        box-shadow: none !important

    .size-menu:hover &
        display: block

.header
    background-color: #222
    height: 50px

    & > div
        height: inherit

// :root
// --bs-breadcrumb-item-active-color: #800044

.primary_color
    color: $red-color !important

.breadcrumb-item
    color: #636363

.header div img,
.header div a
    margin-right: 25px

.header div img:last-of-type
    margin-right: 0

audio
    height: 35px
    width: 300px

.menu
    cursor: pointer
    position: relative
    display: inline-block
    margin-right: 25px
    z-index: 1000

    &:hover .menu_box
        display: block

    &_box
        border: solid black 2px
        display: none
        position: absolute
        background-color: #fff
        padding: 20px 0
        width: 232px

    &_box h3
        padding-bottom: 20px
        color: palevioletred
        padding-left: 20px
        font-weight: 400
        font-size: 14px
        line-height: 17px

    &_box li
        list-style-type: none
        padding: 0 30px 0 40px
        z-index: 10000
        line-height: 30px

    &_section ul li a
        font-family: 'Lato', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 17px
        letter-spacing: 0em
        text-align: left
        color: #6F6E6E

    &_box li:last-of-type
        padding-bottom: 0

    &_box li:hover
        background-color: palevioletred

    &_box li:hover a
        color: #fff

    &_section
        margin-bottom: 25px

    &_section:last-of-type
        margin-bottom: 0

.top-navigation
    height: 130px
    background-color: #F8F3F4
    margin-bottom: 20px

%border-no-round
    border-radius: 0
    border-color: #dce0e3

%value-margin
    margin-left: 5px

@import _center-content

.footer1
    background-color: #222
    color: #fff
    box-sizing: border-box

    &-content
        display: flex
        justify-content: space-around
        padding: 103px 0

    &-content_card
        text-align: center

    &-content_card p
        margin-top: 28px

.footer2
    background: url("../картинки/footer/Layer\ 41.png") no-repeat
    background-size: 100% 100%
    width: 100%
    height: 400px
    box-shadow: inset 0px 0px 0px 256px rgba(255, 255, 255, 0.45)

    &-content
        display: flex
        justify-content: space-between

    &-content_card
        text-align: center
        width: 460px
        margin-top: 86px
        margin-bottom: 126px

    &-content_card p
        font-size: 24px

    &-content_card img
        padding-bottom: 20px

    &-content_card .button
        border-bottom-right-radius: 40px
        border-top-right-radius: 40px
        background-color: #F16D7F
        color: #F8F8F8
        padding: 15px
        border: 1px solid #F16D7F
        font-size: 14px

    &-content_card .button:hover
        background-color: #fff
        color: $red-color
        border: 1px solid #FF6A6A transparent

    &-content_card form
        margin-top: 30px
        display: flex
        justify-content: center

    &-content_card input
        border-style: none
        background-color: #f5f0f1
        border-bottom-left-radius: 40px
        border-top-left-radius: 40px
        outline: none
        color: #000
        box-sizing: border-box
        font-size: 14px
        width: 300px
        padding-left: 20px

    &-content_card:nth-of-type(2) p
        font-size: 18px

    &-content_card:nth-of-type(2) h4
        font-size: 24px
        margin-top: 50px

.footer3
    background-color: #222

    & p
        font-size: 16px
        color: white

    &_content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0 20px 0

.fa
    font-size: 22px
    background-color: white
    border-radius: 2px
    padding: 5px
    line-height: 10px

    &:hover
        background-color: $red-color
        color: white

    &-vk
